#cloud-config

# Installation Information

# https://pages.gaknoid.com/cloud-init/

### USER DEFINED ###########################################

# apt:
#   http_proxy: 'http://windows_user:windows_password@10.63.136.30:8080/'

### INSTANCE SPECIFIC ######################################

locale: en_US.UTF-8

system_info:
  default_user:
    name: user
    gecos: WSL Instance
    plain_text_passwd: password
    groups: [adm,cdrom,dialout,dip,disk,floppy,sudo,audio,video,plugdev,netdev]
    shell: /bin/bash
    homedir: /home/user
    sudo: ['ALL=(ALL) NOPASSWD: ALL']

write_files:

  # Overwrite the original
  - path: /etc/wsl.conf
    owner: 'root:root'
    permissions: '0644'
    defer: false
    append: false
    content: |
      [boot]
      systemd=true
      [user]
      default=user
      [automount]
      enabled=true
      mountFsTab=true
      options="case=off,fmask=0077,dmask=0077"
      [network]
      hostname=wsl
      [interop]
      enabled=true
      appendWindowsPath=true
      [time]
      useWindowsTimezone=true

  - path: /etc/profile.d/wsl-instance.sh
    owner: 'root:root'
    permissions: '0644'
    content: |
      # WSL Instance
      if [ "$USER" = "root" ] || [ -z "${USERPROFILE:-}" ] || [ ! -d "$USERPROFILE" ]; then
        return 0
      fi

      link_path() {
        src="$1"
        dst="$2"

        if [ -d "$dst" ] && [ ! -L "$dst" ]; then
          mv -f "$dst" "$dst.old"
        fi

        ln -sfn "$src" "$dst"
      }

      mkdir -p "$USERPROFILE/.config" "$USERPROFILE/.gnupg" "$USERPROFILE/.ssh" "$USERPROFILE/.local/bin"
      export PATH="$USERPROFILE/.local/bin:$PATH"

      link_path "$USERPROFILE/.config" "$HOME/.config"
      link_path "$USERPROFILE/.gnupg" "$HOME/.gnupg"
      link_path "$USERPROFILE/.ssh" "$HOME/.ssh"

      touch "$USERPROFILE/.netrc" "$USERPROFILE/.s3cfg"
      link_path "$USERPROFILE/.netrc" "$HOME/.netrc"
      link_path "$USERPROFILE/.s3cfg" "$HOME/.s3cfg"

      rm -rf "$HOME/.config/systemd/user" "$HOME/.config/systemd/user.control"

  - path: /etc/sysctl.d/wsl-instance.conf
    owner: 'root:root'
    permissions: '0644'
    content: |
      fs.inotify.max_user_watches = 524288

  - path: /etc/smbcredentials
    owner: 'root:root'
    permissions: '0600'
    content: |
      username=windows_user
      password=windows_password

  - path: /etc/udev/rules.d/dm-control.rules
    owner: 'root:root'
    permissions: '0644'
    content: |
      # Allow members of the 'disk' group to access device-mapper control device
      # This enables non-root LVM operations when user is in 'disk' group
      # https://udev.freedesktop.org/
      # NOTE: Must run early before device-mapper subsystem initializes

      # device-mapper control device (character device)
      SUBSYSTEM=="misc", KERNEL=="mapper/control", GROUP="disk", MODE="0660"
      KERNEL=="mapper/control", GROUP="disk", MODE="0660"

      # All device-mapper devices (block devices)
      SUBSYSTEM=="block", KERNEL=="dm-*", GROUP="disk", MODE="0660"
      KERNEL=="dm-*", GROUP="disk", MODE="0660"

      # device-mapper character devices
      SUBSYSTEM=="char", KERNEL=="device-mapper", GROUP="disk", MODE="0660"

      # Loop devices (already covered by other rules but included for completeness)
      KERNEL=="loop[0-9]*", GROUP="disk", MODE="0660"
      SUBSYSTEM=="block", KERNEL=="loop[0-9]*", GROUP="disk", MODE="0660"

  - path: /etc/tmpfiles.d/dm-control.conf
    owner: 'root:root'
    permissions: '0644'
    content: |
      z /dev/mapper/control 0660 root disk - -

  - path: /etc/containers/nodocker
    owner: 'root:root'
    permissions: '0644'
    content: |
      suppress podman message

  - path: /etc/systemd/system/make-root-rshared.service
    owner: 'root:root'
    permissions: '0644'
    content: |
      [Unit]
      Description=Make root mount rshared for rootless containers
      DefaultDependencies=no
      After=local-fs.target
      Before=multi-user.target
      [Service]
      Type=oneshot
      ExecStart=/usr/bin/mount --make-rshared /
      RemainAfterExit=yes
      [Install]
      WantedBy=multi-user.target

  - path: /home/user/.config/containers/storage.conf
    owner: 'user:user'
    permissions: '0644'
    content: |
      # Podman storage configuration

      [storage]
      # Storage driver to use (overlay, vfs, btrfs, zfs)
      driver = "overlay"

      # Primary storage location for images and containers
      graphroot = "/srv/containers/storage"

      # Runtime storage for active containers
      runroot = "/srv/containers/containers"

      [storage.options]
      # Driver-specific options go here

      [storage.options.overlay]
      # Overlay driver specific settings
      # mount_program = "/usr/bin/fuse-overlayfs"

mounts:
  - ["# C:","/mnt/c","drvfs","defaults,nosuid,nodev,x-mount.mkdir","0","0"]
  - ["# M:","/mnt/m","drvfs","defaults,nosuid,nodev,x-mount.mkdir","0","0"]
  - ["# /src/path","/mnt/bind","none","bind,defaults,x-mount.mkdir","0","0"]
  - ["# //10.236.1.99/share","/mnt/share","cifs","credentials=/etc/smbcredentials,nosuid,nodev,x-mount.mkdir","0","0" ]

package_update: true
package_upgrade: true
package_reboot_if_required: false

packages:

  # Development
  - build-essential
  - chrpath
  - cpio
  - diffstat
  - file
  - gawk
  - git
  - git-lfs
  - iputils-ping
  - libacl1
  - liblz4-tool
  - locales
  - python3
  - python3-git
  - python3-jinja2
  - python3-pexpect
  - python3-pip
  - python3-subunit
  - socat
  - texinfo
  - unzip
  - wget
  - xz-utils
  - zstd

  # General
  # - wslu
  - curl
  - gnupg2
  - htop
  - jq
  - pciutils
  - usbutils
  - python3-paho-mqtt
  - python3-serial
  - python3-serial-asyncio
  - python3-paramiko
  - python3-venv
  - gh
  - repo
  - uidmap
  - libxml2-utils
  - ripgrep

  # Containers
  - docker
  - docker-compose

  # Disk and Filesystem
  - rsync
  - s3cmd
  - dosfstools
  - e2fsprogs
  - btrfs-progs
  - cryptsetup
  - ostree
  - cifs-utils
  - parted
  - lvm2

runcmd:

  # Setup ~user
  - |
    rsync -av /etc/skel/ /home/user/
    touch /home/user/.hushlogin
    touch /home/user/.sudo_as_admin_successful
    chown -R user:user /home/user

  # Setup ~root
  - |
    mkdir -p /srv/repo
    chmod 1777 /srv/repo
    mkdir -p /srv/containers
    chmod 1777 /srv/containers
    touch /root/.hushlogin
    systemctl daemon-reload
    systemctl enable make-root-rshared.service

final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime

power_state:
  delay: now
  mode: poweroff
  message: Powering off
  timeout: 2
  condition: true
